API_KEY = <your-api-key>
WORD_LIST = <path-to-file-with-words> # one word per line
DOWNLOAD_DIR = <path-to-download-dir>
LANG = 'ko' # change to language of your choice, https://forvo.com/languages-codes/ for all possible codes